<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.android.hospitalapplication.PatientActivity"
        tools:showIn="@layout/activity_patient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center">


                <ImageButton
                    android:id="@+id/set_appointment"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/upload_report"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_appoint"
                    android:text="Profile Info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Appointment"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center">


                <ImageButton
                    android:id="@+id/profile_info"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/upload_report"
                    android:layout_margin="8dp"
                    android:background="@drawable/profile_pic"
                    android:text="Profile Info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:paddingLeft="27dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center">


                <ImageButton
                    android:id="@+id/upload_report"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_above="@+id/upload_report"
                    android:background="@drawable/upload"
                    android:text="Profile Info"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Reports"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                >


                <ImageButton
                    android:id="@+id/view_prescription"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_above="@+id/upload_report"
                    android:layout_margin="8dp"
                    android:background="@drawable/viewdoc"
                    android:text="Profile Info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Prescription"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center">


                <ImageButton
                    android:id="@+id/dietplan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/upload_report"
                    android:layout_margin="8dp"
                    android:background="@drawable/chart"
                    android:backgroundTint="@color/md_green_600"
                    android:text="Profile Info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet Plan"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:paddingLeft="30dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center">


                <ImageButton
                    android:id="@+id/app"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_above="@+id/upload_report"
                    android:layout_margin="8dp"
                    android:background="@drawable/maintaitenance"
                    android:backgroundTint="@color/md_orange_400"
                    android:layout_marginLeft="5dp"
                    android:text="Profile Info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Something Usefull"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
